main.c:148:5:main	1
main.c:229:6:SystemClock_Config	3
main.c:275:13:MX_ADC1_Init	3
main.c:327:13:MX_CRC_Init	2
main.c:353:13:MX_DMA2D_Init	3
main.c:390:13:MX_I2C3_Init	4
main.c:438:13:MX_LTDC_Init	3
main.c:500:13:MX_SPI5_Init	2
main.c:538:13:MX_TIM1_Init	4
main.c:584:13:MX_UART5_Init	2
main.c:617:13:MX_USART1_UART_Init	2
main.c:646:13:MX_FMC_Init	2
main.c:697:13:MX_GPIO_Init	1
main.c:792:6:apaga_leds	1
main.c:799:6:float_to_char	8
main.c:850:6:ExecutionTime_task	10
main.c:969:6:Sequence_task	1
main.c:1008:6:ADC1_IN5_task	2
main.c:1058:6:StartDefaultTask	1
main.c:1102:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1119:6:Error_Handler	1
