stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:148:6:HAL_CRC_MspInit	2
stm32f4xx_hal_msp.c:170:6:HAL_CRC_MspDeInit	2
stm32f4xx_hal_msp.c:192:6:HAL_DMA2D_MspInit	2
stm32f4xx_hal_msp.c:217:6:HAL_DMA2D_MspDeInit	2
stm32f4xx_hal_msp.c:242:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:286:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:317:6:HAL_LTDC_MspInit	3
stm32f4xx_hal_msp.c:444:6:HAL_LTDC_MspDeInit	2
stm32f4xx_hal_msp.c:508:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:545:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:575:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:597:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:619:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:687:6:HAL_UART_MspDeInit	3
stm32f4xx_hal_msp.c:732:13:HAL_FMC_MspInit	2
stm32f4xx_hal_msp.c:838:6:HAL_SDRAM_MspInit	1
stm32f4xx_hal_msp.c:850:13:HAL_FMC_MspDeInit	2
stm32f4xx_hal_msp.c:924:6:HAL_SDRAM_MspDeInit	1
